<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/fonts.css" />
    <title>Final-Task</title>
  </head>
  <body>
    <div class="container">
      <h1>مشاهده درخواست های جاری</h1>
      <div class="cards">
        <div class="card">
          <div class="card__header">
            <div class="card__info">
              <span class="card__info--box">۲</span>
              <p class="card__info--text">آپلود مستندات</p>
            </div>
            <p class="card__header--date">۱۴۰۲/۷/۳</p>
          </div>
          <div class="card__content">
            <p class="card__content--header">درخواست عضویت</p>
            <p class="card__content--text">شناسه درخواست ۱۲۳۴۵۶#</p>
          </div>
          <div class="card__footer">
            <div class="card__avatar">
              <img src="/assets/images/Human Heart .jpg" alt="" />
              <p>آرمین شیروانی</p>
            </div>
            <button class="btn btn--primary">مشاهده درخواست</button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__info">
              <span class="card__info--box">۲</span>
              <p class="card__info--text">آپلود مستندات</p>
            </div>
            <p class="card__header--date">۱۴۰۲/۷/۳</p>
          </div>
          <div class="card__content">
            <p class="card__content--header">درخواست عضویت</p>
            <p class="card__content--text">شناسه درخواست ۱۲۳۴۵۶#</p>
          </div>
          <div class="card__footer">
            <div class="card__avatar">
              <img src="/assets/images/Human Heart .jpg" alt="" />
              <p>آرمین شیروانی</p>
            </div>
            <button class="btn btn--primary">مشاهده درخواست</button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__info">
              <span class="card__info--box">۲</span>
              <p class="card__info--text">آپلود مستندات</p>
            </div>
            <p class="card__header--date">۱۴۰۲/۷/۳</p>
          </div>
          <div class="card__content">
            <p class="card__content--header">درخواست عضویت</p>
            <p class="card__content--text">شناسه درخواست ۱۲۳۴۵۶#</p>
          </div>
          <div class="card__footer">
            <div class="card__avatar">
              <img src="/assets/images/Human Heart .jpg" alt="" />
              <p>آرمین شیروانی</p>
            </div>
            <button class="btn btn--primary">مشاهده درخواست</button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__info">
              <span class="card__info--box">۲</span>
              <p class="card__info--text">آپلود مستندات</p>
            </div>
            <p class="card__header--date">۱۴۰۲/۷/۳</p>
          </div>
          <div class="card__content">
            <p class="card__content--header">درخواست عضویت</p>
            <p class="card__content--text">شناسه درخواست ۱۲۳۴۵۶#</p>
          </div>
          <div class="card__footer">
            <div class="card__avatar">
              <img src="/assets/images/Human Heart .jpg" alt="" />
              <p>آرمین شیروانی</p>
            </div>
            <button class="btn btn--primary">مشاهده درخواست</button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__info">
              <span class="card__info--box">۲</span>
              <p class="card__info--text">آپلود مستندات</p>
            </div>
            <p class="card__header--date">۱۴۰۲/۷/۳</p>
          </div>
          <div class="card__content">
            <p class="card__content--header">درخواست عضویت</p>
            <p class="card__content--text">شناسه درخواست ۱۲۳۴۵۶#</p>
          </div>
          <div class="card__footer">
            <div class="card__avatar">
              <img src="/assets/images/Human Heart .jpg" alt="" />
              <p>آرمین شیروانی</p>
            </div>
            <button class="btn btn--primary">مشاهده درخواست</button>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__info">
              <span class="card__info--box">۲</span>
              <p class="card__info--text">آپلود مستندات</p>
            </div>
            <p class="card__header--date">۱۴۰۲/۷/۳</p>
          </div>
          <div class="card__content">
            <p class="card__content--header">درخواست عضویت</p>
            <p class="card__content--text">شناسه درخواست ۱۲۳۴۵۶#</p>
          </div>
          <div class="card__footer">
            <div class="card__avatar">
              <img src="/assets/images/Human Heart .jpg" alt="" />
              <p>آرمین شیروانی</p>
            </div>
            <button class="btn btn--primary">مشاهده درخواست</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
